## Prefix

unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on


# ------------------------------------------------------------ #
# Styles
# ------------------------------------------------------------ #

setw -g window-status-current-format " #[fg=black]#I.#[default]#W "

setw -g window-status-format " #I.#[default]#W "

set -g status-right '#H#[default]'

set-option -g status-left '⣿ ❐ #S#[default] ⡇'
           
set-window-option -g status-bg "#323268"
set-window-option -g status-fg "white"

# activity
setw -g monitor-activity on
set -g visual-activity on


set-option -g history-limit 10000
set-option -g display-time 4000
set-option -g status-interval 5

set-window-option -g mode-keys emacs
set-option -g status-keys emacs
set-option -g focus-events on

## Style

set-option -s default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

## Navigation

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes usin Alt-arrow without prefix key.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift-arrow
bind -n S-Left  previous-window
bind -n S-Right next-window

# Swaps windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
