[global_config]
  enabled_plugins = ,
  handle_size = 1
  inactive_color_offset = 0.6
  tab_position = bottom
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    background_darkness = 0.09
    cursor_blink = False
    cursor_color = "#7f7f7f"
    font = Inconsolata Medium 13
    foreground_color = "#ebdbb2"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
