[global_config]
  enabled_plugins = ,
  handle_size = 1
  inactive_color_offset = 0.6
  hide_from_taskbar = True
[keybindings]
[profiles]
  [[default]]
    foreground_color = "#7f7f7f"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_image = None
    use_system_font = False
    cursor_blink = False
    scrollbar_position = hidden
    show_titlebar = False
    font = Droid Sans Mono 10
    background_color = "#070707"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
