[global_config]
  enabled_plugins = ,
  handle_size = 1
  hide_from_taskbar = True
  inactive_color_offset = 0.6
  tab_position = bottom
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    cursor_blink = False
    cursor_color = "#7f7f7f"
    font = Droid Sans Mono Dotted 10
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
